<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jwv-5E-Wkh">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sound Pad-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Main" customModule="SoundPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="SbO-cl-5u2">
                                <rect key="frame" x="15" y="64" width="382.66666666666669" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soundPadIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xz4-l0-zmg">
                                        <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="G5d-Jr-5jp"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv7-UU-h0o">
                                        <rect key="frame" x="200.66666666666663" y="0.0" width="182" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.66274509803921566" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Help">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="helpBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbd-Dx-e7D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="heightClass=compact-widthClass=compact" spacing="98"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4XJ-DD-GzX">
                                <rect key="frame" x="16" y="140" width="382" height="531"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WIN-Mj-2lp">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="93.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqB-OQ-al3" customClass="CustomButton" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="93.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1g-Of-haB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IM-hj-DaT" customClass="CustomButton" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="94" height="93.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="086-1k-vMB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg1-Es-oiu" customClass="CustomButton" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="94" height="93.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAZ-gU-eeV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN2-Vh-CNg" customClass="CustomButton" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="94" height="93.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mye-St-Srp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="b4h-if-yE6">
                                        <rect key="frame" x="0.0" y="109.33333333333334" width="382" height="93.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJ2-m0-4fH" customClass="CustomButton" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="93.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUm-Ox-PBa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-fV-U3h" customClass="CustomButton" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="94" height="93.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWk-bq-054"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acq-3i-NcH" customClass="CustomButton" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="94" height="93.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75Q-wY-thS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOj-l1-Mjo" customClass="CustomButton" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="94" height="93.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAK-T9-SYP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bHg-5c-Lh5">
                                        <rect key="frame" x="0.0" y="218.66666666666666" width="382" height="93.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvH-7T-duR" customClass="CustomButton" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="93.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqa-2S-cMM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yr-YH-A0z" customClass="CustomButton" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="94" height="93.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lf0-Zy-YG9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ss-Zu-DsD" customClass="CustomButton" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="94" height="93.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Za-TJ-doC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2m-ab-phQ" customClass="CustomButton" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="94" height="93.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enI-5l-MCp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SH0-0B-krS">
                                        <rect key="frame" x="0.0" y="328.33333333333331" width="382" height="93.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u61-G4-v0T" customClass="CustomButton" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="93.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSu-qo-BwZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uim-cy-QBw" customClass="CustomButton" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="94" height="93.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zs3-Xz-d4s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nJ-ic-B0Y" customClass="CustomButton" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="94" height="93.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XcZ-hB-5Dn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-yj-Xww" customClass="CustomButton" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="94" height="93.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9NR-GT-HN8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ET7-HP-h9n">
                                        <rect key="frame" x="0.0" y="437.66666666666663" width="382" height="93.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoh-gl-IJL" customClass="CustomButton" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="93.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CeU-sl-jZb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEN-J3-6XP" customClass="CustomButton" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="94" height="93.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIb-PV-EmK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDt-xp-5OM" customClass="CustomButton" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="94" height="93.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEI-Cr-EUP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeX-0m-eAs" customClass="CustomButton" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="94" height="93.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jb8-x5-epo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="heightClass=compact-widthClass=compact" spacing="4"/>
                            </stackView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRm-21-QZq" customClass="RecordingView" customModule="SoundPad" customModuleProvider="target">
                                <rect key="frame" x="15" y="124" width="384" height="604"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEP-ed-ifT">
                                        <rect key="frame" x="8" y="472" width="368" height="67"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="97Z-nJ-Euc"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Stop Recording"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iif-8a-DwY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="3LB-fY-Px9" customClass="CountDownLabels" customModule="SoundPad" customModuleProvider="target">
                                        <rect key="frame" x="4" y="252.66666666666666" width="376" height="98.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="72"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.92156862745098034" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qEP-ed-ifT" secondAttribute="bottom" constant="65" id="4FX-va-io5"/>
                                    <constraint firstItem="3LB-fY-Px9" firstAttribute="leading" secondItem="XRm-21-QZq" secondAttribute="leading" constant="8" id="6cM-5Q-QTB"/>
                                    <constraint firstItem="3LB-fY-Px9" firstAttribute="centerY" secondItem="XRm-21-QZq" secondAttribute="centerY" id="7sj-st-sot"/>
                                    <constraint firstAttribute="trailing" secondItem="3LB-fY-Px9" secondAttribute="trailing" constant="8" id="Bn1-EL-qIx"/>
                                    <constraint firstAttribute="trailing" secondItem="3LB-fY-Px9" secondAttribute="trailing" constant="4" id="H5P-gW-XBa"/>
                                    <constraint firstItem="qEP-ed-ifT" firstAttribute="leading" secondItem="XRm-21-QZq" secondAttribute="leading" constant="8" id="MLv-c3-bSU"/>
                                    <constraint firstItem="qEP-ed-ifT" firstAttribute="leading" secondItem="XRm-21-QZq" secondAttribute="leading" constant="81" id="W3V-2q-znJ"/>
                                    <constraint firstItem="3LB-fY-Px9" firstAttribute="top" secondItem="XRm-21-QZq" secondAttribute="top" constant="8" id="Wrw-Zm-tFQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qEP-ed-ifT" secondAttribute="trailing" constant="81" id="aPi-Cf-dTk"/>
                                    <constraint firstAttribute="trailing" secondItem="qEP-ed-ifT" secondAttribute="trailing" constant="8" id="hA1-tQ-fVg"/>
                                    <constraint firstItem="3LB-fY-Px9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XRm-21-QZq" secondAttribute="leading" id="n6W-zP-jtT"/>
                                    <constraint firstItem="3LB-fY-Px9" firstAttribute="centerX" secondItem="XRm-21-QZq" secondAttribute="centerX" id="sR7-r8-Tqv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6cM-5Q-QTB"/>
                                        <exclude reference="Bn1-EL-qIx"/>
                                        <exclude reference="Wrw-Zm-tFQ"/>
                                        <exclude reference="W3V-2q-znJ"/>
                                        <exclude reference="aPi-Cf-dTk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6cM-5Q-QTB"/>
                                        <include reference="Bn1-EL-qIx"/>
                                        <exclude reference="H5P-gW-XBa"/>
                                        <include reference="Wrw-Zm-tFQ"/>
                                        <exclude reference="n6W-zP-jtT"/>
                                        <exclude reference="MLv-c3-bSU"/>
                                        <include reference="W3V-2q-znJ"/>
                                        <include reference="aPi-Cf-dTk"/>
                                        <exclude reference="hA1-tQ-fVg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.92156862745098034" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XRm-21-QZq" secondAttribute="bottom" constant="8" id="08A-oN-LOx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4XJ-DD-GzX" secondAttribute="trailing" constant="16" id="1ZV-7t-Eov"/>
                            <constraint firstItem="SbO-cl-5u2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="3G7-NG-dyk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SbO-cl-5u2" secondAttribute="trailing" constant="16.5" id="3f6-Lx-VOO"/>
                            <constraint firstItem="4XJ-DD-GzX" firstAttribute="top" secondItem="SbO-cl-5u2" secondAttribute="bottom" constant="8" id="89Z-fT-iEb"/>
                            <constraint firstItem="4XJ-DD-GzX" firstAttribute="top" secondItem="SbO-cl-5u2" secondAttribute="bottom" constant="16" id="9Oz-mB-egX"/>
                            <constraint firstItem="SbO-cl-5u2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BdJ-2q-mRM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XRm-21-QZq" secondAttribute="trailing" constant="15" id="Jjg-Va-wKH"/>
                            <constraint firstItem="XRm-21-QZq" firstAttribute="top" secondItem="SbO-cl-5u2" secondAttribute="bottom" id="gOh-Rf-992"/>
                            <constraint firstItem="4XJ-DD-GzX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iLd-4Q-njE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4XJ-DD-GzX" secondAttribute="trailing" constant="16" id="pdW-z9-DXX"/>
                            <constraint firstItem="XRm-21-QZq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="uCp-hu-zEa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SbO-cl-5u2" secondAttribute="trailing" constant="15" id="uxs-9W-J2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4XJ-DD-GzX" secondAttribute="bottom" constant="65" id="z2w-OO-XZQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1ZV-7t-Eov"/>
                                <exclude reference="uxs-9W-J2O"/>
                                <exclude reference="89Z-fT-iEb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1ZV-7t-Eov"/>
                                <exclude reference="3f6-Lx-VOO"/>
                                <exclude reference="pdW-z9-DXX"/>
                                <include reference="uxs-9W-J2O"/>
                                <include reference="gOh-Rf-992"/>
                                <include reference="89Z-fT-iEb"/>
                                <exclude reference="9Oz-mB-egX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sound Pad" id="udL-mo-eAN">
                        <barButtonItem key="backBarButtonItem" title=" " id="7D6-qb-Gbq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btn1" destination="BqB-OQ-al3" id="FQd-I6-bHD"/>
                        <outlet property="btn10" destination="9yr-YH-A0z" id="PHu-bf-VYv"/>
                        <outlet property="btn11" destination="4Ss-Zu-DsD" id="Q6v-4S-4qO"/>
                        <outlet property="btn12" destination="o2m-ab-phQ" id="vEf-3m-XNi"/>
                        <outlet property="btn13" destination="u61-G4-v0T" id="6HC-Lj-9hs"/>
                        <outlet property="btn14" destination="uim-cy-QBw" id="lkp-eO-Y27"/>
                        <outlet property="btn15" destination="1nJ-ic-B0Y" id="4zv-NC-pFM"/>
                        <outlet property="btn16" destination="Oca-yj-Xww" id="gx2-ju-PFa"/>
                        <outlet property="btn17" destination="uoh-gl-IJL" id="9zz-GG-yxw"/>
                        <outlet property="btn18" destination="jEN-J3-6XP" id="ETM-ly-gCO"/>
                        <outlet property="btn19" destination="qDt-xp-5OM" id="Aef-kW-aeI"/>
                        <outlet property="btn2" destination="0IM-hj-DaT" id="NNv-lb-0qC"/>
                        <outlet property="btn20" destination="HeX-0m-eAs" id="zyh-EV-7y8"/>
                        <outlet property="btn3" destination="rg1-Es-oiu" id="oEe-ON-gMa"/>
                        <outlet property="btn4" destination="vN2-Vh-CNg" id="9re-C8-Sg6"/>
                        <outlet property="btn5" destination="FJ2-m0-4fH" id="n5q-sT-3YN"/>
                        <outlet property="btn6" destination="ebh-fV-U3h" id="UTh-BH-CCe"/>
                        <outlet property="btn7" destination="acq-3i-NcH" id="WC6-1j-3cc"/>
                        <outlet property="btn8" destination="SOj-l1-Mjo" id="qoi-mp-oUc"/>
                        <outlet property="btn9" destination="rvH-7T-duR" id="WqQ-Uo-NVd"/>
                        <outlet property="countDownLbl" destination="3LB-fY-Px9" id="Nqn-5C-c42"/>
                        <outlet property="headerStackView" destination="SbO-cl-5u2" id="QhD-Bs-bJm"/>
                        <outlet property="helpBtn" destination="jv7-UU-h0o" id="RWt-he-x6v"/>
                        <outlet property="innerStack1" destination="WIN-Mj-2lp" id="H0X-JN-GEq"/>
                        <outlet property="innerStack2" destination="b4h-if-yE6" id="hNj-I3-Vbq"/>
                        <outlet property="innerStack3" destination="bHg-5c-Lh5" id="Kbz-je-JOD"/>
                        <outlet property="innerStack4" destination="SH0-0B-krS" id="FPv-6c-2bA"/>
                        <outlet property="innerStack5" destination="ET7-HP-h9n" id="zdd-8D-mno"/>
                        <outlet property="outerStack" destination="4XJ-DD-GzX" id="xuN-NY-XgI"/>
                        <outlet property="recordingView" destination="XRm-21-QZq" id="7C6-GD-HHj"/>
                        <outlet property="stopRecordingBtn" destination="qEP-ed-ifT" id="zcT-5J-fPn"/>
                        <segue destination="UDT-xY-zVB" kind="show" identifier="disabled" id="vEj-Ng-vnz"/>
                        <segue destination="NYk-uY-eiB" kind="show" identifier="help" id="cwQ-qm-Krb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.231884057971" y="134.5108695652174"/>
        </scene>
        <!--Help-->
        <scene sceneID="77U-Fz-7AN">
            <objects>
                <viewController id="NYk-uY-eiB" customClass="HelpVC" customModule="SoundPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuJ-4s-nig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0z-Rx-6g7">
                                <rect key="frame" x="10" y="476" width="394" height="58"/>
                                <color key="backgroundColor" red="1" green="0.66274509803921566" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="1n6-zu-xBM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete Recordings">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteBtnAction:" destination="NYk-uY-eiB" eventType="touchUpInside" id="BoL-O0-6FQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="54z-Yk-nBC">
                                <rect key="frame" x="16" y="60" width="382" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="747" text="1. Sound pad will record up to 20 custom recordings and save them for you. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le1-Rh-U4P">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3KK-vD-eyU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Deleting the application and reinstalling will remove all saved recordings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXi-6N-pI5">
                                        <rect key="frame" x="0.0" y="80" width="382" height="80"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b7-At-3XB">
                                        <rect key="frame" x="0.0" y="160" width="382" height="80"/>
                                        <string key="text">3. If you wish to delete all or some or one recordings tap the button bellow. The delete buttons are mapped respectively to each recording button.</string>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="4. Based on user feedback; support for importing custom sounds will be included. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsv-eY-QQl">
                                        <rect key="frame" x="0.0" y="240" width="382" height="80"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="5. If you are recording something and you do not hear a playback. Make sure your phones volume is not muted. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCZ-1j-15y">
                                        <rect key="frame" x="0.0" y="320" width="382" height="80"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" distribution="equalCentering"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nAk-Ir-a3o"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.92156862745098034" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nAk-Ir-a3o" firstAttribute="trailing" secondItem="N0z-Rx-6g7" secondAttribute="trailing" constant="10" id="GGN-ZV-2bd"/>
                            <constraint firstItem="54z-Yk-nBC" firstAttribute="leading" secondItem="nAk-Ir-a3o" secondAttribute="leading" constant="16" id="fIm-E5-diI"/>
                            <constraint firstItem="N0z-Rx-6g7" firstAttribute="leading" secondItem="nAk-Ir-a3o" secondAttribute="leading" constant="10" id="fSv-oZ-cTv"/>
                            <constraint firstItem="54z-Yk-nBC" firstAttribute="top" secondItem="nAk-Ir-a3o" secondAttribute="top" constant="16" id="mpz-GG-ITN"/>
                            <constraint firstItem="N0z-Rx-6g7" firstAttribute="top" secondItem="54z-Yk-nBC" secondAttribute="bottom" constant="16" id="n9o-js-awr"/>
                            <constraint firstAttribute="trailing" secondItem="54z-Yk-nBC" secondAttribute="trailing" constant="16" id="t9e-kE-ZHw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="U41-JU-0eS"/>
                    <connections>
                        <outlet property="deleteRecordingsBtn" destination="N0z-Rx-6g7" id="qM5-14-AmL"/>
                        <segue destination="Jkg-cj-t1e" kind="show" identifier="delete" id="OT9-g3-zzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4o-Bs-4IG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.057971014493" y="-591.84782608695662"/>
        </scene>
        <!--Delete-->
        <scene sceneID="wjD-Bj-yBV">
            <objects>
                <viewController id="Jkg-cj-t1e" customClass="DeleteVC" customModule="SoundPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5N-wJ-1KQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dOH-9X-yif">
                                <rect key="frame" x="5" y="49" width="404" height="559"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qFx-Y4-wBj">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="110.33333333333333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-A9-Pcu" customClass="DeleteBtns" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="110.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.3254451538" blue="0.31752906889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="deleteSpecificAttr:" destination="Jkg-cj-t1e" eventType="touchUpInside" id="J2d-RQ-sEQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB3-82-Sbx" customClass="DeleteBtns" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="99.333333333333314" height="110.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.3254451538" blue="0.31752906889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="deleteSpecificAttr:" destination="Jkg-cj-t1e" eventType="touchUpInside" id="JJD-2s-zAf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNR-iu-yQO" customClass="DeleteBtns" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="203" y="0.0" width="99.666666666666686" height="110.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.3254451538" blue="0.31752906889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="deleteSpecificAttr:" destination="Jkg-cj-t1e" eventType="touchUpInside" id="7ie-fp-X3I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iz-bJ-ohP" customClass="DeleteBtns" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="304.66666666666669" y="0.0" width="99.333333333333314" height="110.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.3254451538" blue="0.31752906889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="deleteSpecificAttr:" destination="Jkg-cj-t1e" eventType="touchUpInside" id="et7-Uq-xXJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Mis-84-2Gi">
                                        <rect key="frame" x="0.0" y="112.33333333333334" width="404" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55H-aI-wTE" customClass="DeleteBtns" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="110"/>
                                                <color key="backgroundColor" red="1" green="0.3254451538" blue="0.31752906889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="deleteSpecificAttr:" destination="Jkg-cj-t1e" eventType="touchUpInside" id="qHW-HR-eTb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IO-cc-rxp" customClass="DeleteBtns" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="99.333333333333314" height="110"/>
                                                <color key="backgroundColor" red="1" green="0.3254451538" blue="0.31752906889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="deleteSpecificAttr:" destination="Jkg-cj-t1e" eventType="touchUpInside" id="Hjs-Ob-p5p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eU-qX-01I" customClass="DeleteBtns" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="203" y="0.0" width="99.666666666666686" height="110"/>
                                                <color key="backgroundColor" red="1" green="0.3254451538" blue="0.31752906889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="deleteSpecificAttr:" destination="Jkg-cj-t1e" eventType="touchUpInside" id="Wd9-Nc-2av"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nI-jr-xR5" customClass="DeleteBtns" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="304.66666666666669" y="0.0" width="99.333333333333314" height="110"/>
                                                <color key="backgroundColor" red="1" green="0.3254451538" blue="0.31752906889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="deleteSpecificAttr:" destination="Jkg-cj-t1e" eventType="touchUpInside" id="qYk-2G-ZST"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JpJ-5f-PQu">
                                        <rect key="frame" x="0.0" y="224.33333333333334" width="404" height="110.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twy-99-y5T" customClass="DeleteBtns" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="110.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.3254451538" blue="0.31752906889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="deleteSpecificAttr:" destination="Jkg-cj-t1e" eventType="touchUpInside" id="unW-aD-fKO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azD-80-5bd" customClass="DeleteBtns" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="99.333333333333314" height="110.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.3254451538" blue="0.31752906889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="deleteSpecificAttr:" destination="Jkg-cj-t1e" eventType="touchUpInside" id="GTp-Kq-Q0C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH9-6Q-0qx" customClass="DeleteBtns" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="203" y="0.0" width="99.666666666666686" height="110.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.3254451538" blue="0.31752906889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="deleteSpecificAttr:" destination="Jkg-cj-t1e" eventType="touchUpInside" id="plA-Sg-kTu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exG-gi-Mwm" customClass="DeleteBtns" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="304.66666666666669" y="0.0" width="99.333333333333314" height="110.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.3254451538" blue="0.31752906889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="deleteSpecificAttr:" destination="Jkg-cj-t1e" eventType="touchUpInside" id="f69-oN-DrR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WNA-Mq-y9M">
                                        <rect key="frame" x="0.0" y="336.66666666666669" width="404" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTv-WV-Qgj" customClass="DeleteBtns" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="110"/>
                                                <color key="backgroundColor" red="1" green="0.3254451538" blue="0.31752906889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="deleteSpecificAttr:" destination="Jkg-cj-t1e" eventType="touchUpInside" id="kFO-hL-rDM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKD-DW-Cgd" customClass="DeleteBtns" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="99.333333333333314" height="110"/>
                                                <color key="backgroundColor" red="1" green="0.3254451538" blue="0.31752906889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="deleteSpecificAttr:" destination="Jkg-cj-t1e" eventType="touchUpInside" id="mnH-qA-ZJa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-Pd-sKU" customClass="DeleteBtns" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="203" y="0.0" width="99.666666666666686" height="110"/>
                                                <color key="backgroundColor" red="1" green="0.3254451538" blue="0.31752906889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="deleteSpecificAttr:" destination="Jkg-cj-t1e" eventType="touchUpInside" id="ZYL-Ln-qIx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOs-bN-R6M" customClass="DeleteBtns" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="304.66666666666669" y="0.0" width="99.333333333333314" height="110"/>
                                                <color key="backgroundColor" red="1" green="0.3254451538" blue="0.31752906889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="deleteSpecificAttr:" destination="Jkg-cj-t1e" eventType="touchUpInside" id="0lE-0r-Ol4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Lpo-v0-Ftb">
                                        <rect key="frame" x="0.0" y="448.66666666666669" width="404" height="110.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8h-Z8-ze0" customClass="DeleteBtns" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="110.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.3254451538" blue="0.31752906889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="deleteSpecificAttr:" destination="Jkg-cj-t1e" eventType="touchUpInside" id="5ho-LZ-z9o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1O-oL-cPx" customClass="DeleteBtns" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="99.333333333333314" height="110.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.3254451538" blue="0.31752906889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="deleteSpecificAttr:" destination="Jkg-cj-t1e" eventType="touchUpInside" id="Bcg-Lp-mSF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7c-Qw-ez7" customClass="DeleteBtns" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="203" y="0.0" width="99.666666666666686" height="110.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.3254451538" blue="0.31752906889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="deleteSpecificAttr:" destination="Jkg-cj-t1e" eventType="touchUpInside" id="zFb-Im-bDf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tG-1X-ih2" customClass="DeleteBtns" customModule="SoundPad" customModuleProvider="target">
                                                <rect key="frame" x="304.66666666666669" y="0.0" width="99.333333333333314" height="110.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.3254451538" blue="0.31752906889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="deleteSpecificAttr:" destination="Jkg-cj-t1e" eventType="touchUpInside" id="fX7-qp-hUu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os8-f6-Sze">
                                <rect key="frame" x="5" y="613" width="404" height="58"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="tGe-Ur-rVM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete All Recordings">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteAllRecordings:" destination="Jkg-cj-t1e" eventType="touchUpInside" id="qbz-bZ-vPF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wCv-0z-8sp"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.92156862745098034" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wCv-0z-8sp" firstAttribute="trailing" secondItem="os8-f6-Sze" secondAttribute="trailing" constant="5" id="Dkd-La-jRB"/>
                            <constraint firstItem="dOH-9X-yif" firstAttribute="leading" secondItem="wCv-0z-8sp" secondAttribute="leading" constant="5" id="FbN-sr-zwv"/>
                            <constraint firstItem="os8-f6-Sze" firstAttribute="top" secondItem="dOH-9X-yif" secondAttribute="bottom" constant="5" id="gJ1-8M-NGg"/>
                            <constraint firstItem="dOH-9X-yif" firstAttribute="top" secondItem="wCv-0z-8sp" secondAttribute="top" constant="5" id="ldc-eO-iJf"/>
                            <constraint firstAttribute="trailing" secondItem="dOH-9X-yif" secondAttribute="trailing" constant="5" id="q1P-d1-nYI"/>
                            <constraint firstItem="os8-f6-Sze" firstAttribute="leading" secondItem="wCv-0z-8sp" secondAttribute="leading" constant="5" id="qrg-j5-x5f"/>
                            <constraint firstItem="wCv-0z-8sp" firstAttribute="bottom" secondItem="os8-f6-Sze" secondAttribute="bottom" constant="65" id="wdl-Ou-OSy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Delete" id="hoF-BI-YM5"/>
                    <connections>
                        <outlet property="btn1" destination="tfh-A9-Pcu" id="h8E-g6-MqZ"/>
                        <outlet property="btn10" destination="azD-80-5bd" id="DDz-T9-R4D"/>
                        <outlet property="btn11" destination="XH9-6Q-0qx" id="dVe-be-QF7"/>
                        <outlet property="btn12" destination="exG-gi-Mwm" id="p9c-fY-Rww"/>
                        <outlet property="btn13" destination="pTv-WV-Qgj" id="n3q-Wt-a0e"/>
                        <outlet property="btn14" destination="vKD-DW-Cgd" id="BUS-Jn-Kyk"/>
                        <outlet property="btn15" destination="Ff3-Pd-sKU" id="fxz-3a-uG0"/>
                        <outlet property="btn16" destination="nOs-bN-R6M" id="reR-dd-tLc"/>
                        <outlet property="btn17" destination="n8h-Z8-ze0" id="Dts-2q-Nt3"/>
                        <outlet property="btn18" destination="a1O-oL-cPx" id="tPj-JE-u6H"/>
                        <outlet property="btn19" destination="w7c-Qw-ez7" id="KeR-jQ-6oX"/>
                        <outlet property="btn2" destination="pB3-82-Sbx" id="qnt-su-mJb"/>
                        <outlet property="btn20" destination="4tG-1X-ih2" id="Kvi-UH-91R"/>
                        <outlet property="btn3" destination="bNR-iu-yQO" id="h76-MV-9so"/>
                        <outlet property="btn4" destination="1iz-bJ-ohP" id="cq0-t1-g0h"/>
                        <outlet property="btn5" destination="55H-aI-wTE" id="Seh-IJ-Bsw"/>
                        <outlet property="btn6" destination="5IO-cc-rxp" id="MKn-9p-LVu"/>
                        <outlet property="btn7" destination="4eU-qX-01I" id="Sv1-y1-pFN"/>
                        <outlet property="btn8" destination="4nI-jr-xR5" id="mHD-RJ-e4b"/>
                        <outlet property="btn9" destination="twy-99-y5T" id="0Pb-Ll-3v5"/>
                        <outlet property="deleteAllBtn" destination="os8-f6-Sze" id="tB4-u0-Rql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dP-pU-l4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985.507246376812" y="-591.84782608695662"/>
        </scene>
        <!--DisabledVC-->
        <scene sceneID="TqJ-mn-bsA">
            <objects>
                <viewController id="UDT-xY-zVB" customClass="DisabledVC" customModule="SoundPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcF-UJ-avQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L9-jS-ahJ">
                                <rect key="frame" x="16" y="44" width="382" height="672"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cob-GG-pnw"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.92156862745098034" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cob-GG-pnw" firstAttribute="bottom" secondItem="2L9-jS-ahJ" secondAttribute="bottom" constant="20" id="9YE-IU-VhG"/>
                            <constraint firstItem="2L9-jS-ahJ" firstAttribute="leading" secondItem="Cob-GG-pnw" secondAttribute="leading" constant="16" id="R8d-OT-Xib"/>
                            <constraint firstItem="2L9-jS-ahJ" firstAttribute="top" secondItem="Cob-GG-pnw" secondAttribute="top" id="V35-tE-EFT"/>
                            <constraint firstItem="Cob-GG-pnw" firstAttribute="trailing" secondItem="2L9-jS-ahJ" secondAttribute="trailing" constant="16" id="ki7-Ti-xHX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xnz-9u-x3U"/>
                    <connections>
                        <outlet property="disabledText" destination="2L9-jS-ahJ" id="CgJ-Ig-BMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNF-9e-Edn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8dF-3G-s2U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jwv-5E-Wkh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odR-zF-2R1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sdp-9t-wtM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvt-w5-fs5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="136.25"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0IM-hj-DaT">
            <size key="intrinsicContentSize" width="70" height="31"/>
        </designable>
        <designable name="1iz-bJ-ohP">
            <size key="intrinsicContentSize" width="112" height="31"/>
        </designable>
        <designable name="1nJ-ic-B0Y">
            <size key="intrinsicContentSize" width="70" height="31"/>
        </designable>
        <designable name="4Ss-Zu-DsD">
            <size key="intrinsicContentSize" width="70" height="31"/>
        </designable>
        <designable name="4eU-qX-01I">
            <size key="intrinsicContentSize" width="112" height="31"/>
        </designable>
        <designable name="4nI-jr-xR5">
            <size key="intrinsicContentSize" width="112" height="31"/>
        </designable>
        <designable name="4tG-1X-ih2">
            <size key="intrinsicContentSize" width="112" height="31"/>
        </designable>
        <designable name="55H-aI-wTE">
            <size key="intrinsicContentSize" width="112" height="31"/>
        </designable>
        <designable name="5IO-cc-rxp">
            <size key="intrinsicContentSize" width="112" height="31"/>
        </designable>
        <designable name="9yr-YH-A0z">
            <size key="intrinsicContentSize" width="70" height="31"/>
        </designable>
        <designable name="BqB-OQ-al3">
            <size key="intrinsicContentSize" width="70" height="31"/>
        </designable>
        <designable name="FJ2-m0-4fH">
            <size key="intrinsicContentSize" width="70" height="31"/>
        </designable>
        <designable name="Ff3-Pd-sKU">
            <size key="intrinsicContentSize" width="112" height="31"/>
        </designable>
        <designable name="HeX-0m-eAs">
            <size key="intrinsicContentSize" width="70" height="31"/>
        </designable>
        <designable name="Oca-yj-Xww">
            <size key="intrinsicContentSize" width="70" height="31"/>
        </designable>
        <designable name="SOj-l1-Mjo">
            <size key="intrinsicContentSize" width="70" height="31"/>
        </designable>
        <designable name="XH9-6Q-0qx">
            <size key="intrinsicContentSize" width="112" height="31"/>
        </designable>
        <designable name="a1O-oL-cPx">
            <size key="intrinsicContentSize" width="112" height="31"/>
        </designable>
        <designable name="acq-3i-NcH">
            <size key="intrinsicContentSize" width="70" height="31"/>
        </designable>
        <designable name="azD-80-5bd">
            <size key="intrinsicContentSize" width="112" height="31"/>
        </designable>
        <designable name="bNR-iu-yQO">
            <size key="intrinsicContentSize" width="112" height="31"/>
        </designable>
        <designable name="ebh-fV-U3h">
            <size key="intrinsicContentSize" width="70" height="31"/>
        </designable>
        <designable name="exG-gi-Mwm">
            <size key="intrinsicContentSize" width="112" height="31"/>
        </designable>
        <designable name="jEN-J3-6XP">
            <size key="intrinsicContentSize" width="70" height="31"/>
        </designable>
        <designable name="n8h-Z8-ze0">
            <size key="intrinsicContentSize" width="112" height="31"/>
        </designable>
        <designable name="nOs-bN-R6M">
            <size key="intrinsicContentSize" width="112" height="31"/>
        </designable>
        <designable name="o2m-ab-phQ">
            <size key="intrinsicContentSize" width="70" height="31"/>
        </designable>
        <designable name="pB3-82-Sbx">
            <size key="intrinsicContentSize" width="112" height="31"/>
        </designable>
        <designable name="pTv-WV-Qgj">
            <size key="intrinsicContentSize" width="112" height="31"/>
        </designable>
        <designable name="qDt-xp-5OM">
            <size key="intrinsicContentSize" width="70" height="31"/>
        </designable>
        <designable name="rg1-Es-oiu">
            <size key="intrinsicContentSize" width="70" height="31"/>
        </designable>
        <designable name="rvH-7T-duR">
            <size key="intrinsicContentSize" width="70" height="31"/>
        </designable>
        <designable name="tfh-A9-Pcu">
            <size key="intrinsicContentSize" width="112" height="31"/>
        </designable>
        <designable name="twy-99-y5T">
            <size key="intrinsicContentSize" width="112" height="31"/>
        </designable>
        <designable name="u61-G4-v0T">
            <size key="intrinsicContentSize" width="70" height="31"/>
        </designable>
        <designable name="uim-cy-QBw">
            <size key="intrinsicContentSize" width="70" height="31"/>
        </designable>
        <designable name="uoh-gl-IJL">
            <size key="intrinsicContentSize" width="70" height="31"/>
        </designable>
        <designable name="vKD-DW-Cgd">
            <size key="intrinsicContentSize" width="112" height="31"/>
        </designable>
        <designable name="vN2-Vh-CNg">
            <size key="intrinsicContentSize" width="70" height="31"/>
        </designable>
        <designable name="w7c-Qw-ez7">
            <size key="intrinsicContentSize" width="112" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="soundPadIcon" width="1024" height="1024"/>
    </resources>
</document>
